Import requirements
::

    >>> import yafowil.loader
    >>> import yafowil.widget.dict
    >>> from yafowil.base import factory

Create empty Dict widget
::
    
    >>> form = factory('form',
    ...                name='myform',
    ...                props={'action': 'myaction'})
    >>> form['mydict'] = factory('dict',
    ...                          props={
    ...                              'head': {
    ...                                  'key': 'Key',
    ...                                  'value': 'Value',
    ...                              }
    ...                          })
    >>> form()
    u'<form action="myaction" enctype="multipart/form-data" id="form-myform" 
    method="post"><table 
    class="dictwidget"><thead><tr><th>Key</th><th>Value</th><th><div 
    class="dict_actions"><a class="dict_row_add" 
    href="#">&nbsp;</a></div></th></tr></thead><tbody></tbody></table></form>'

Create dict widget with preset values
::

    >>> from odict import odict
    >>> value = odict()
    >>> value['key1'] = u'Value1'
    >>> value['key2'] = u'Value2'
    >>> form = factory('form',
    ...                name='myform',
    ...                props={'action': 'myaction'})
    >>> form['mydict'] = factory('dict',
    ...                          value=value,
    ...                          props={
    ...                              'head': {
    ...                                  'key': 'Key',
    ...                                  'value': 'Value',
    ...                              }
    ...                          })
    >>> form()
    u'<form action="myaction" enctype="multipart/form-data" 
    ... 
    value="Value1" 
    ...
    value="Value2" 
    ...

Base Extraction
::

    >>> request = {
    ...     'myform.mydict.entry0.key': 'key1',
    ...     'myform.mydict.entry0.value': 'New Value 1',
    ...     'myform.mydict.entry1.key': 'key2',
    ...     'myform.mydict.entry1.value': 'New Value 2',
    ... }
    >>> data = form.extract(request=request)
    >>> data.fetch('myform.mydict.entry0.value').extracted
    'New Value 1'
    
    >>> data.fetch('myform.mydict.entry1.value').extracted
    'New Value 2'
    
    >>> data.fetch('myform.mydict').extracted
    odict([('key1', 'New Value 1'), ('key2', 'New Value 2')])

Dict entries increased in UI
::

    >>> request = {
    ...     'myform.mydict.entry0.key': 'key1',
    ...     'myform.mydict.entry0.value': 'New Value 1',
    ...     'myform.mydict.entry1.key': 'key2',
    ...     'myform.mydict.entry1.value': 'New Value 2',
    ...     'myform.mydict.entry2.key': 'key3',
    ...     'myform.mydict.entry2.value': 'New Value 3',
    ... }
    >>> data = form.extract(request=request)
    >>> data.fetch('myform.mydict').extracted
    odict([('key1', 'New Value 1'), 
    ('key2', 'New Value 2'), 
    ('key3', 'New Value 3')])
    
    >>> form(data=data)
    u'<form action="myaction" enctype="multipart/form-data" 
    ... 
    value="New Value 1" 
    ...
    value="New Value 2" 
    ...
    value="New Value 3" 
    ...

Dict entries decreased in UI
::

    >>> request = {
    ...     'myform.mydict.entry0.key': 'key1',
    ...     'myform.mydict.entry0.value': 'Very New Value 1',
    ... }
    >>> data = form.extract(request=request)
    >>> data.fetch('myform.mydict').extracted
    odict([('key1', 'Very New Value 1')])
    
    >>> form(data=data)
    u'<form action="myaction" enctype="multipart/form-data" 
    ... 
    value="Very New Value 1" 
    ...
    
    >>> form(data=data).find('New Value 2')
    -1